
@font-face {
    font-family: "icons-font";
    src:url("icons-font.eot");
    src:url("icons-font.eot?#iefix") format("embedded-opentype"),
      url("icons-font.woff") format("woff"),
      url("icons-font.ttf") format("truetype"),
      url("icons-font.svg#icons-font") format("svg");
    font-weight: normal;
    font-style: normal;
}
  
[data-icon]:before {
    font-family: "icons-font" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "icons-font" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
.icon-arrow:before {
    content: "\61"\;
}

.container { 
    background: #fafafa;
    width: 100%;
    height: auto;
    font-family: 'Oswald';
}

header { 
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px auto;
    width: 100%;
    height: 40px;
    background: #fff;
    box-shadow: 0 0 6px 0 rgba(103,109,112,.2);
    
    
}

.sign { 
    color: #ce3494;
}
.sign:hover { 
    cursor: pointer;
}

.logo-img {
    height: 40px;
    margin-right: 10px;
}

.header-wrap { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
}
a { 
    text-decoration: none;
    color: #333;
    
    transition: color .3s ease; 
}

.header-wrap .list li a:hover { 
    color: #ce3494;
}
.header-wrap .list .has-dropdown:hover  a { 
    color: #c00909;
}


.dropdown { 
    position: absolute;
    left: 0;
    top: 40px;
    display: flex;
    justify-content: flex-start;
    visibility: none;
    opacity: 0;
    width: 100%;
    height: 150px;;
    background: #fff;
    transition:all .7s ease-in-out, hidden 0s linear 0.3s;
    list-style: none;
}

.has-dropdown .dropdown li { 
    margin-top: 30px;
}

.has-dropdown .dropdown li:nth-child(1) { 
    margin-left: 200px;
}


.dropdown p { 
    margin-top: 0;
    margin-right: 20px;
    font-family: 'Ubuntu';
    font-size: 12px;
    color: #808080;
}
.has-dropdown::after {
    content: "\61";
    font-family: "icons-font";
    display: inline-block;
    font-size: 9px;
    margin-left: 5px;
    color: #333;
    transform: rotateX(0deg);
    transform: rotate(0deg) translateY(0px);
    transition: transform .3s ease, color .3s ease ;
}
.has-dropdown:hover::after { 
    transform: rotateX(180deg) translateY(5px);
    color: #c00909;
}
.has-dropdown:hover .dropdown { 
    display: flex;
    visibility: visible;
    opacity: 1;
}

.active { 
    color:  #ce3494;
}
.list { 
    display: flex;
    list-style: none;
    font-family: 'Oswald';
}

.list > li { 
    margin: auto 5px;
}

.list > li:nth-child(2) { 
    margin-left: 0;
}

.list > li:last-child { 
    margin-right: 0;
}

.content { 
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
    
}

.grid-wrap { 
    display: grid;
    grid-template-rows:repeat(4,125px);
    grid-template-columns: repeat(5,150px);
    grid-row-gap: 20px;
}

.grid-wrap div { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 20px, rgba(0, 0, 0, 0.2) 0px 0px 1px;
    background: #fff;
}

.logo { 
    max-width: 90%;
    height: 100px;
}

.span-text { 
    margin: 5px;
    text-transform: uppercase;
}
.grid-wrap div:nth-child(1) { 
    grid-row: 2/4;
    align-self: center;
}

.grid-wrap div:nth-child(2) { 
    grid-row: 2/4;
    grid-column: 2/3;
    align-self: flex-start;
}

.grid-wrap div:nth-child(3) { 
    grid-row: 3/5;
    grid-column: 2/3;
    align-self: flex-start;
}

.grid-wrap div:nth-child(4) { 
    grid-row: 2/4;
    grid-column: 3/4;
    align-self: center;
}

.grid-wrap div:nth-child(5) { 
    grid-row: 1/3;
    grid-column: 3/4;
    align-self: center;
}
.grid-wrap div:nth-child(6) { 
    grid-row: 3/5;
    grid-column: 3/4;
    align-self: center;
}
.grid-wrap div:nth-child(7) { 
    grid-row: 2/4;
    grid-column: 4/5;
    align-self: flex-start;
}

.grid-wrap div:nth-child(8) { 
    grid-row: 3/5;
    grid-column: 4/5;
    align-self: flex-start;
}

.grid-wrap div:nth-child(9) { 
    grid-row: 2/4;
    grid-column: 5/6;
    align-self: center;
}



@media only screen and (max-width: 700px) {
   
    .content { 
        width: 100%;
    }
    .grid-wrap { 
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap: 20px;
        margin-top: 40px;
    }
    
    .grid-wrap div { 
        align-self: flex-end;
    }

    .grid-wrap div:nth-child(1) { 
        grid-column: 2;
        grid-row: 1;
    }
    
    .grid-wrap div:nth-child(2) { 
        grid-row: 1;
        grid-column: 3;
    }
    
    .grid-wrap div:nth-child(3) { 
        grid-row: 1;
        grid-column: 4;
    }
    
    .grid-wrap div:nth-child(4) { 
        grid-row: 2;
        grid-column: 2;
    }
    
    .grid-wrap div:nth-child(5) { 
        grid-row: 2;
        grid-column: 3;
    }
    .grid-wrap div:nth-child(6) { 
        grid-row: 2;
        grid-column: 4;
    }
    .grid-wrap div:nth-child(7) { 
        grid-row: 3;
        grid-column: 2;
    }
    
    .grid-wrap div:nth-child(8) { 
        grid-row: 3;
        grid-column: 3;
    }
    
    .grid-wrap div:nth-child(9) { 
        grid-row: 3;
        grid-column: 4;
    }
   
}
