<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div class="cake1">
            <img class="img-cover" src="1.jpg"> 
        </div>
        <div class="cake2">
            
            <img class="img-fill" src="2.jpg">
            <span>Text 2</span>
           
            
        </div>
        <div class="cake3">
            <img class="img-unset" src="3.jpg">
            <span>Text 3</span>
        </div>
        <div class="cake4">
            <img class="img-fill" src="4.jpg">
            <span>Text 4</span>
            
        </div>
        <div class="cake5">
            <img class="img-fill" src="2.jpg">
            <span>Text 2</span>
        </div>
        <div class="cake6">
            <img class="img-fill" src="3.jpg">
            <span>Text 3</span>
        </div>
        <div class="cake7">
            <img class="img-fill" src="4.jpg">
            <span>Text 4</span>
        </div>
        <div class="cake8">
            <img class="img-cover" src="1.jpg">
        </div>
        <div class="cake9">
            <img class="img-fill" src="3.jpg">
            <span>Text 3</span>
        </div>
        <div class="cake10">
            <img class="img-fill" src="2.jpg">
            <span>Text 2</span>
        </div>







    </div>
</body>
</html>