<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <span class="nav">
                <img class="img1" src="partner-logo.svg">
                <span>DISCOUNT CODE & DEALS</span> <span>TOP 20</span> <span class="top-stores">TOP STORES</span>
            </span>
            <span class="nav2">
                <input id="input" type="text" name="search" placeholder="Search">
                <button class="btn" type="submit"><span class="fa fa-search"></span></button>
            </span>

        </header>
        <div class="content">
            <div class="content-nav">
                <p class="text"> <span class="info-circle">&#9432;</span> CNN coupons is a service provided in
                    partnership with Global Savings Group, a PubTech
                    plattform for commerce
                    content that provides recommendations,deals and discounts for various online retailers. CNN's
                    editorial staff
                    is not involved in this service in any way. When you shop or make a purchase from this site,CNN
                    receives revenue.
                </p>

            </div>

            <div class="wraper">
                <img class="slider" src="slider-img.jpg">
            </div>
            <div class="slika-txt">
                <div class="ebay">
                    <img class="img2" src="ebay.png">
                </div>
                <div class="txt-ebay">
                    <span>Up to 50% off select items</span>
                </div>
            </div>
            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>

            </div>
            <span>
                <h1 class="header">Save every day with these CNN exclusive coupons and promo codes</h1>
            </span>

            <div class="blocks">
                <div>
                    <div class="img-position">
                        <img class="block-img" src="logo.png">
                    </div>
                    <span class="block-txt">29 Vouchers</span>
                </div>
                <div>
                    <div class="img-position">
                        <img class="block-img" src="logo.png">
                    </div>
                    <span class="block-txt">29 Vouchers</span>
                </div>
                <div>
                    <div class="img-position">
                        <img class="block-img" src="logo.png">
                    </div>
                    <span class="block-txt">29 Vouchers</span>
                </div>
                <div>
                    <div class="img-position">
                        <img class="block-img" src="logo.png">
                    </div>
                    <span class="block-txt">29 Vouchers</span>
                </div>
                <div>
                    <div class="img-position">
                        <img class="block-img" src="logo.png">
                    </div>
                    <span class="block-txt">29 Vouchers</span>
                </div>
                <div>
                    <div class="img-position">
                        <img class="block-img" src="logo.png">
                    </div>
                    <span class="block-txt">29 Vouchers</span>
                </div>





            </div>

            <div class="main-content">
                <h1 class="header1">All the best deals, all in one place </h1>
                <div class="twins">
                    <div class="twin1">
                        <p>Avoid online shoppers know it's hard to figure out what deals and limited-time offers are
                            the best ones to shop at any given moment. That's why we've created CNN Coupons, your
                            online destination for thousands of deals, updated daily by our team of savings experts.</p>
                        <p>
                            We work with some of the biggest retailers from across the globe, including Nike, eBay,
                            CheapOair, Lenovo, Ticketmaster, The Home Depot and Ultra Beauty, to offer you some serious
                            savings on all your favorite brands and products. Ahead, you'll find our top codes to use
                            right now. We update this section regularly to give you the quickest access to the best
                            deals of the day.
                        </p>
                    </div>
                    <hr class="vertical">
                    <div class="twin2">
                        <p>But your savings journey doesn't stop once you've found the right coupon code. Each
                            retailer's page is full of insider information and insider tips brought to you by our
                            savings experts. These will give you insight on additional ways to save at your favorite
                            shops, from simple sign-up discounts to tips for landing free shipping. And if you're
                            teacher, bonus savings, with discounts ranging from 10% to 30% off.
                        </p>
                        <p>So why wait until Black Friday or Cyber Monday to save? By bookmarking this page, you can
                            get fast access to savings 24/7.
                        </p>
                    </div>




                </div>

                <div class="kuponi">
                    <span class="headers">
                        <h1 class="header2">Best Coupons</h1>
                        <h3 class="header3">Shop our top offers for today</h3>
                    </span>


                    <div class="coupon-blocks">
                        <div class="target-div">
                            <img class="target-img" src="target.png">
                            <span class="target">
                                <p class="target-txt">Philips Sonicare Toothbrushes 25$ Off -<br> Target Coupon</p>
                                <p class="target-txt2">Browse all Target coupons</p>
                            </span>
                        </div>
                        <div class="target-div">
                            <img class="gymshark-img" src="gymshark.png">
                            <span class="target">
                                <p class="target-txt">Save 10% with Our Exclusive Gymshark <br>coupon</p>
                                <p class="target-txt2">Browse all Gymshark coupons</p>
                            </span>
                        </div>
                        <div class="target-div">
                            <img class="adidas-img" src="adidas.jpg">
                            <span class="target">
                                <p class="target-txt">Save 20% Off Sidewide with This adidas -<br> Promo Code</p>
                                <p class="target-txt2">Browse all adidas coupons</p>
                            </span>
                        </div>
                        <div class="target-div">
                            <img class="sephora-img" src="sephora.png">
                            <span class="target">
                                <p class="target-txt">Rouge Members Save 20% with this<br> Sephora code</p>
                                <p class="target-txt2">Browse all Sephora coupons</p>
                            </span>
                        </div>
                        <div class="target-div">
                            <img class="undera-img" src="underarmour.png">
                            <span class="target">
                                <p class="target-txt">UA Swacket Special - All Items Reduced <br>by 25% Now</p>
                                <p class="target-txt2">Browse all Under Armour coupons</p>
                            </span>
                        </div>
                        <div class="target-div">
                            <img class="macy-img" src="macys.png">
                            <span class="target">
                                <p class="target-txt">Macy's Promo Code - $75 Off $300+ <br>Select Sunglass Hut
                                    Sunglasess</p>
                                <p class="target-txt2">Browse all Macy's coupons</p>
                            </span>
                        </div>




                    </div>

                    <span class="categories">Browse Categories</span>
                    <div class="grid-categories">
                        <div>Fashion & Accessories</div>
                        <div>Electronic & Phones</div>
                        <div>Home & Garden</div>
                        <div>Travel & Holidays</div>
                        <div>Shoes & Bags</div>
                    </div>

                    <div class="grid-codes">
                        <div class="grid-wraper">
                            <div class="img-shark">
                                <img class="gym-shark" src="gymshark.png">
                            </div>
                            <span class="grid-txt-wraper">
                                <span class="green-code">Code</span>
                                <p class="shark-txt">Use This Gymshark Promo Code and Get 20% Off Heather Tee</p>
                                <span class="gray-expires">Expires tomorrow</span>
                            </span>
                            <div class="see-code">
                                <span class="see-code-block"> SEE CODE</span>
                            </div>

                        </div>

                        <div class="grid-wraper">
                            <div class="img-shark">
                                <img class="gym-shark" src="walmart.png">
                            </div>
                            <span class="grid-txt-wraper">
                                <span class="blue-deal">Deal</span>
                                <p class="shark-txt">Shop Women's Skirts from $3.70</p>

                            </span>
                            <div class="see-code">
                                <span class="see-deal-block"> SEE DEAL</span>
                            </div>

                        </div>
                        <div class="grid-wraper">
                            <div class="img-shark">
                                <img class="gym-shark" src="ebay.png">
                            </div>
                            <span class="grid-txt-wraper">
                                <span class="blue-deal">Deal</span>
                                <p class="shark-txt">Women's Fashion - Up to 80% Off Now</p>
                                <span class="gray-expires">Editor's choice</span>
                            </span>
                            <div class="see-code">
                                <span class="see-deal-block"> SEE DEAL</span>
                            </div>

                        </div>
                        <div class="grid-wraper">
                            <div class="img-shark">
                                <img class="gym-shark" src="oldnavy.png">
                            </div>
                            <span class="grid-txt-wraper">
                                <span class="blue-deal">Deal</span>
                                <p class="shark-txt">Shop Selected Sale Items for Up to 40% Off</p>
                                <span class="gray-expires">New offer just added</span>
                            </span>
                            <div class="see-code">
                                <span class="see-deal-block"> SEE DEAL</span>
                            </div>
                        </div>
                        <div class="grid-wraper">
                            <div class="img-shark">
                                <img class="gym-shark" src="walmart.png">
                            </div>
                            <span class="grid-txt-wraper">
                                <span class="blue-deal">Deal</span>
                                <p class="shark-txt">Purchase Children's Halloween Costumes from $15</p>
                            </span>
                            <div class="see-code">
                                <span class="see-deal-block"> SEE DEAL</span>
                            </div>
                        </div>
                    </div>

                </div>



            </div>




        </div>


        <footer>
            <div class="footer-div">
                <span class="footer-txt">
                    <span class="info-circle">&#9432;</span> Global Savings Group is solely responsible for
                    researching, selecting,
                    communicating and ensuring the accuracy of offers and products descriptions. CNN has no control
                    over and assumes no responsibility for the offers on this site.
                </span>
            </div>
            <div class="about-us-div">
                <span class="about-us">
                    <span class="footer-last"> About us</span>
                    <span class="footer-last">Contact us</span>
                    <span class="footer-last">Terms of Service</span>
                </span>
            </div>
            <div class="cube">
                <span class="special-arrow">❮</span>
            </div>
        </footer>



    </div>


















































    </div>

</body>

</html>