.container { 
    max-width: 1200px;
    background: rgb(248, 245, 245);
    margin: 0 auto;
    height: 3200px;
}

header { 
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

.nav { 
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 50px;
}

.top-stores::after {
    content: "";
    border-left: 5px solid transparent;
   border-right: 5px solid transparent;
   border-top: 5px solid rgb(10, 12, 12);
   position: absolute;
   top: 28px;
    left: 643px;
}

.nav2 { 
    margin-right: 100px;
}
.img1 { 
    height: 45px;
}

#input { 
    margin: 0 auto;
}

#input::after { 
    content: "\f002";
}

.fa-search { 
    color: #fff;
}

.btn { 
    background: black;
    border: 1px solid black;
    position: relative;
    right: 5px;
    height: 21px;
}

.content { 
    width: 100%;
    height: 2900px;
    margin: 0 auto;
    
}

.content-nav { 
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.text { 
    font-size: 13px;
    color: grey;
    width: 85%;
    margin-top: 20px;

}

.info-circle { 
    color: #0773ee;
}
.wraper { 
    display: flex;
    justify-content: center;
    position: relative;
}

.wraper::after { 
    content: url(arrow-right.png);
    position: absolute;
    right: 40px;
    top: 180px;
}

.wraper::before { 
    content: url(arrow-left.png);
    position: absolute;
    left: 30px;
    top: 180px;
}

.slider {
   width: 85%;
    
}

.slika-txt { 
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 0 20px 0 140px;
}

.ebay { 
   position: absolute;
   bottom: -15px;
   border-radius: 1px;
   border: 1px solid #dfdddd;
   display: flex;
}

.img2 { 
    width: 150px;
    height: 140px;
}

.txt-ebay { 
    margin-top: 15px;
    width: 35%;
    font-size: 23px;
    display: flex;
    justify-content: flex-end;
    
}

.dots { 
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot {
    height: 10px;
    width: 10px;
    margin-right: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }

  .dot:nth-child(9) { 
      background-color: rgb(100, 99, 99);
  }

  .header { 
      font-size: 30px;
      color: rgb(70, 68, 68);
      width: 100%;
      display: flex;
      justify-content: center;
  }

  .blocks { 
      width: 100%;
      height: 100px;
      display: grid;
      grid-template-columns: repeat(6,155px);
      grid-template-rows: 100px;
      grid-gap: 20px;
      justify-content: center;
  }

.blocks div { 
    background: #fff;
   
    box-shadow: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
  }
.img-position {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(225, 225, 225);

}
.block-img { 
    height: 80px;
    width: 75%;
  }

  .block-txt { 
    margin-top: 10px;
    color: rgb(73, 73, 73);
    font-size: 18px;
  }

  .main-content { 
      width: 100%;
      display: flex;
      flex-direction: column;
  }
.header1 { 
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 10px;
    color: rgb(70, 68, 68);
}
.twins { 
    width: 100%;
    height: 200px;
    font-size: 0.9em;
    color: #6b6b6b;
    display: flex;
    justify-content: space-evenly;
}
  .twin1 { 
      width: 40%;
   

  }

  .twin2 { 
    width: 40%;

  }

  hr.vertical {
      position: absolute;
    height:170px; 
    border:1px solid #646363;
  }
.kuponi { 
    width: 100%;
    margin-top: 50px;

}
 

 .header2 { 
     display: flex;
     justify-content: center;
     color: #504e4e;
 }
 
 .header3{ 
    display: flex;
    justify-content: center;
     color: #6b6b6b;
     margin-top: 10px;
     margin-top: -15px;
 }

 .coupon-blocks { 
     width: 100%;
     height: 550px;
     display: grid;
     grid-template-columns: 500px 550px;
     grid-template-rows: repeat(6,150px);
     grid-gap: 20px;
     justify-content: center;
 }

 .coupon-blocks div { 
     background: #fff;
     border: 1px solid #bbb;
     border-radius: 1px;
     
    
 }

 .target-div { 
     display: flex;
     justify-content: space-evenly;
     align-items: center;
 }

 .target-img { 
     width: 70px;
     height: 70px;
 }
 .gymshark-img { 
    width: 100px;
    height: 50px;
}
.adidas-img { 
    width: 100px;
    height: 70px;
}
.sephora-img { 
    width: 70px;
    height: 15px;
}
.undera-img { 
    width: 70px;
    height: 70px;
}
.macy-img { 
    width: 100px;
    height: 30px;
}
 .target-txt { 
     font-size: 17px;
 }

 .target-txt2 { 
     font-size: 14px;
     color: rgb(6, 116, 219);
     font-weight: bold;
 }

 .categories { 
     display: flex;
     justify-content: center;
     font-size: 25px;
     color: #6b6b6b;
     font-weight: bold;
     margin-bottom: 30px;

 }

 .grid-categories { 
     width: 100%;
     height: 100px;
     display: grid;
     grid-template-columns: repeat(5, 200px);
     grid-template-rows: 30px;
     grid-gap: 20px;
     justify-content: center;
 }

 .grid-categories div { 
     background: #fff;
     border: 1px solid #bbb;
     border-radius: 1px;
     color: #646363;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .grid-categories div:first-child {
     background:rgb(32 ,147,238);
     border: 1px solid #0773ee;
     border-radius: 1px;
     color: #fff;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .grid-codes { 
     width: 100%;
     display: grid;
     grid-template-columns: 90%;
     grid-template-rows: repeat(5,150px);
     grid-gap: 20px;
     justify-content: center;
     margin-top: -40px;
 }

 .grid-codes div { 
     background: #fff;
 }

.grid-wraper { 
    width: 100%;
    display: flex;
}

.img-shark { 
    width: 22%;
    display: flex;
    justify-content: center;
    align-items: center
}

 .gym-shark { 
     width: 125px;
     height: 50px;
 }

 .grid-txt-wraper { 
     width: 45%;
     display: flex;
     flex-direction: column;
     justify-content: center;

 }

 .green-code { 
     color: rgb(146, 176, 71);
     font-weight: bold;
     font-size: 17px;
 }

 .blue-deal {
    color: rgb(21, 71, 209);
    font-weight: bold;
    font-size: 17px;
 }

 .shark-txt { 
     color: #161616;
     font-size: 17px;
     font-weight: bold;
 }

 .gray-expires { 
     font-size: 15px;
     color: #6b6b6b;
 }

 .see-code { 
     width: 33%;
     display: flex;
     justify-content: center;
     align-items: center;

 }

 .see-code-block { 
    width: 250px;
    border: 1px solid #161616;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #161616;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-right: 50px;

 }

 .see-deal-block { 
    width: 250px;
    border: 1px solid #161616;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    margin-right: 50px;
 }

 footer { 
     width: 100%;
     height: 150px;
     background: #fff;
     margin: 0 auto;


 }

 .footer-div { 
     width: 90%;
     margin: 0 auto;
     display: flex;
     
 }

 .footer-txt { 
    color: #646363;
    margin-top: 30px;
    
   
 }
.about-us-div { 
    width: 90%;
    margin: 0 auto;
    display: flex;
}
 .about-us { 
    width: 100%;
    height: 60px;
    display: flex;
    align-items: flex-end;

 }

 .footer-last { 
     margin-right: 30px;
     font-size: 20px;
     
 }

 .cube { 
     width: 35px;
     height: 35px;
     float: right;
     position: relative;
     bottom: 20px;
     right: 20px;
     background: #fff;
     border: 1px solid #bbb;
     border-radius: 1px;
     box-shadow:10px #bbb;
     display: flex;
     justify-content: center;
     align-items: center;
     
 }

 .special-arrow { 
     color: #000;
     transform: rotate(90deg);
     font-size: 1.2em;
 }