.container { 
    display: grid;
    background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
    grid-gap: 10px;
grid-template-columns:  repeat(6, 150px);
grid-template-rows: repeat( 4, 150px);
background-color: #fff;
color: #444;
height: 800px;;

}

.container div { 
    border: 2px solid gray;
    color: grey;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
}

.A { 
 grid-column: 1/3;
 grid-row: 1/3;
 align-self: center;
    padding: 40px;
}

.B { 
    grid-column: 3/5;
    grid-row: 1/3;
    align-self: center;
    padding: 40px;
}

.C { 
    grid-column: 1/3;
    grid-row: 3/5;
    align-self: center;
    padding: 40px;
}

.D { 
    grid-column: 3/5;
    grid-row: 3/5;
    align-self: center;
    padding: 40px;
}

.sidebar { 
    grid-column: 5/7;
    grid-row: 1/5;
    display: flex;
    flex-direction: column;
}

p{ 
    margin-left: 10px;
}

.ptop {
    margin-top:50px;
}