<head>
    <title>Code Academy developers</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Ubuntu" rel="stylesheet">
</head>
<body>
    <div class="body-wrap">
        <header>
            <img class="logo" src="logo.png" />
            <div class="menu-wrap">
            <nav class="menu">
                <img class="menu-mobile" src="bars.svg">
                <ul>
                    <li class="active"><a href="">First</a></li>
                    <li class="has-dropdown"><a href="">Second</a>
                        <ul class="dropdown">
                            <li><a>Text1</a></li>
                            <li><a>Text2</a></li>
                            <li><a>Text3</a></li>
                            <li><a>Text4</a></li>
                        </ul>
                    </li>
                    <li><a href="">Third</a></li>
                    <li><a href="">Fourth</a></li>
                </ul>
            </nav>
            <div class="search-hover">
                <img class="menu-img" src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png">
                <div class="search-wrap">
                    <input type="search" placeholder="Search" class="search">
                </div>
            </div>
        </div>
        </header>
        <div class="slider">
            <a href="https://codeacademy.mk/" target="_blank">
                <img src="slika1.jpg" />
                <span class="slider-text">Slider text</span>
            </a>
        </div>
       <div class="widget">
            <div class="part">
                <a href="https://codeacademy.mk/programa.php" alt="Code academy link" target="_blank">
                    <img src="slika2.jpg" />
                    <div class="content-wrap">
                        <div class="logo-wrap">
                            <img src="logo1.png" />
                        </div>
                        <span class="text"><i>Lorem ipsum dolor sit amet</i>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                    </div>
                </a>
            </div>
            <div class="part">
                <a href="https://codeacademy.mk/programa.php" alt="Code academy link" target="_blank">
                    <img src="slika3.jpg" />
                    <div class="content-wrap">
                        <div class="logo-wrap">
                            <img src="logo2.png" />
                        </div>
                        <span class="text">Ut enim ad minim veniam, quis nostrud <b>exercitation ullamco</b> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                    </div>
                </a>
            </div>

            
        </div>
        <!-- <div class="box"></div>


        <div class="boxes">
            <div class="box1">steps(4,end) </div>
            <div class="box2">steps(4,start)</div>
            <div class="box3">no steps</div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" class="equilizer" viewBox="0 0 128 128">
            <g>
              <title>Audio Equilizer</title>
              <rect class="bar" height="100" transform="translate(0,0)" y="15"></rect>
              <rect class="bar" height="80" transform="translate(25,0)" y="15"></rect>
              <rect class="bar" height="60" transform="translate(50,0)" y="15"></rect>
              <rect class="bar" height="40" transform="translate(75,0)" y="15"></rect>
              <rect class="bar" height="20" transform="translate(100,0)" y="15"></rect>
            </g>
          </svg>

          <div class="heart">
          <img class="heart-img" src="heart.png">
          </div> -->

        <div class="widget-text">
            <h1>This text it's a title</h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit<sup>*</sup>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat<sub>(8)</sub>.
            <ul>
                <li>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </li>
                <li>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </li>
                <li>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </li>
            </ul>
        </div>
        <div class="widget-logos">
            <ul class="list">
                <li class="list-item">
                    <a>
                        <div class="list-item-logo">
                            <img src="https://dd1qg5ikdi0ks.cloudfront.net/images/l/LogoUpdate_adidas_19-08-16_BD_4.png">
                        </div>
                        <div class="list-item-content">
                            <span class="list-item-name">adidas</span>
                            <div class="list-item-tags">
                                <span class="list-item-tag">1 Nouveau coupon</span>
                                <span class="list-item-tag">1 Livraison gratuite</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a>
                        <div class="list-item-logo">
                            <img src="https://dd1qg5ikdi0ks.cloudfront.net/images/l/LogoUpdate_adidas_19-08-16_BD_4.png">
                        </div>
                        <div class="list-item-content">
                            <span class="list-item-name">adidas</span>
                            <div class="list-item-tags">
                                <span class="list-item-tag">1 Nouveau coupon</span>
                                <span class="list-item-tag">1 Livraison gratuite</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a>
                        <div class="list-item-logo">
                            <img src="https://dd1qg5ikdi0ks.cloudfront.net/images/l/LogoUpdate_adidas_19-08-16_BD_4.png">
                        </div>
                        <div class="list-item-content">
                            <span class="list-item-name">adidas</span>
                            <div class="list-item-tags">
                                <span class="list-item-tag">1 Nouveau coupon</span>
                                <span class="list-item-tag">1 Livraison gratuite</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a>
                        <div class="list-item-logo">
                            <img src="https://dd1qg5ikdi0ks.cloudfront.net/images/l/LogoUpdate_adidas_19-08-16_BD_4.png">
                        </div>
                        <div class="list-item-content">
                            <span class="list-item-name">adidas</span>
                            <div class="list-item-tags">
                                <span class="list-item-tag">1 Nouveau coupon</span>
                                <span class="list-item-tag">1 Livraison gratuite</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a>
                        <div class="list-item-logo">
                            <img src="https://dd1qg5ikdi0ks.cloudfront.net/images/l/LogoUpdate_adidas_19-08-16_BD_4.png">
                        </div>
                        <div class="list-item-content">
                            <span class="list-item-name">adidas</span>
                            <div class="list-item-tags">
                                <span class="list-item-tag">1 Nouveau coupon</span>
                                <span class="list-item-tag">1 Livraison gratuite</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a>
                        <div class="list-item-logo">
                            <img src="https://dd1qg5ikdi0ks.cloudfront.net/images/l/LogoUpdate_adidas_19-08-16_BD_4.png">
                        </div>
                        <div class="list-item-content">
                            <span class="list-item-name">adidas</span>
                            <div class="list-item-tags">
                                <span class="list-item-tag">1 Nouveau coupon</span>
                                <span class="list-item-tag">1 Livraison gratuite</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a>
                        <div class="list-item-logo">
                            <img src="https://dd1qg5ikdi0ks.cloudfront.net/images/l/LogoUpdate_adidas_19-08-16_BD_4.png">
                        </div>
                        <div class="list-item-content">
                            <span class="list-item-name">adidas</span>
                            <div class="list-item-tags">
                                <span class="list-item-tag">1 Nouveau coupon</span>
                                <span class="list-item-tag">1 Livraison gratuite</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a>
                        <div class="list-item-logo">
                            <img src="https://dd1qg5ikdi0ks.cloudfront.net/images/l/LogoUpdate_adidas_19-08-16_BD_4.png">
                        </div>
                        <div class="list-item-content">
                            <span class="list-item-name">adidas</span>
                            <div class="list-item-tags">
                                <span class="list-item-tag">1 Nouveau coupon</span>
                                <span class="list-item-tag">1 Livraison gratuite</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a>
                        <div class="list-item-logo">
                            <img src="https://dd1qg5ikdi0ks.cloudfront.net/images/l/LogoUpdate_adidas_19-08-16_BD_4.png">
                        </div>
                        <div class="list-item-content">
                            <span class="list-item-name">adidas</span>
                            <div class="list-item-tags">
                                <span class="list-item-tag">1 Nouveau coupon</span>
                                <span class="list-item-tag">1 Livraison gratuite</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a>
                        <div class="list-item-logo">
                            <img src="https://dd1qg5ikdi0ks.cloudfront.net/images/l/LogoUpdate_adidas_19-08-16_BD_4.png">
                        </div>
                        <div class="list-item-content">
                            <span class="list-item-name">adidas</span>
                            <div class="list-item-tags">
                                <span class="list-item-tag">1 Nouveau coupon</span>
                                <span class="list-item-tag">1 Livraison gratuite</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a>
                        <div class="list-item-logo">
                            <img src="https://dd1qg5ikdi0ks.cloudfront.net/images/l/LogoUpdate_adidas_19-08-16_BD_4.png">
                        </div>
                        <div class="list-item-content">
                            <span class="list-item-name">adidas</span>
                            <div class="list-item-tags">
                                <span class="list-item-tag">1 Nouveau coupon</span>
                                <span class="list-item-tag">1 Livraison gratuite</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a>
                        <div class="list-item-logo">
                            <img src="https://dd1qg5ikdi0ks.cloudfront.net/images/l/LogoUpdate_adidas_19-08-16_BD_4.png">
                        </div>
                        <div class="list-item-content">
                            <span class="list-item-name">adidas</span>
                            <div class="list-item-tags">
                                <span class="list-item-tag">1 Nouveau coupon</span>
                                <span class="list-item-tag">1 Livraison gratuite</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a>
                        <div class="list-item-logo">
                            <img src="https://dd1qg5ikdi0ks.cloudfront.net/images/l/LogoUpdate_adidas_19-08-16_BD_4.png">
                        </div>
                        <div class="list-item-content">
                            <span class="list-item-name">adidas</span>
                            <div class="list-item-tags">
                                <span class="list-item-tag">1 Nouveau coupon</span>
                                <span class="list-item-tag">1 Livraison gratuite</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a>
                        <div class="list-item-logo">
                            <img src="https://dd1qg5ikdi0ks.cloudfront.net/images/l/LogoUpdate_adidas_19-08-16_BD_4.png">
                        </div>
                        <div class="list-item-content">
                            <span class="list-item-name">adidas</span>
                            <div class="list-item-tags">
                                <span class="list-item-tag">1 Nouveau coupon</span>
                                <span class="list-item-tag">1 Livraison gratuite</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a>
                        <div class="list-item-logo">
                            <img src="https://dd1qg5ikdi0ks.cloudfront.net/images/l/LogoUpdate_adidas_19-08-16_BD_4.png">
                        </div>
                        <div class="list-item-content">
                            <span class="list-item-name">adidas</span>
                            <div class="list-item-tags">
                                <span class="list-item-tag">1 Nouveau coupon</span>
                                <span class="list-item-tag">1 Livraison gratuite</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a>
                        <div class="list-item-logo">
                            <img src="https://dd1qg5ikdi0ks.cloudfront.net/images/l/LogoUpdate_adidas_19-08-16_BD_4.png">
                        </div>
                        <div class="list-item-content">
                            <span class="list-item-name">adidas</span>
                            <div class="list-item-tags">
                                <span class="list-item-tag">1 Nouveau coupon</span>
                                <span class="list-item-tag">1 Livraison gratuite</span>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>