<html>

<head>
    <title>Homework 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="container">
        <h1>Enter the system</h1>
        <p>It is necessary to login Your account in order to sign in for a course.</p>
        <div class="main-container">
            <div class="square1">
                <h4 id="h4grey">ARE YOU NEW?<mark> REGISTER</mark></h4> <br>
                <input class="input1" type="text" name="username" placeholder="User name"> <br>
                <input class="input1" type="email" name="email" placeholder="Email"> <br>
                <input class="input1" type="password" name="password" placeholder="Password"> <br>
                <input class="input1" type="password" name="confirm password" placeholder="Confirm password"> <br>
                <button id="register">Register</button>
            </div>

            <div class="square2">
                <h4 id="h4white">ALREADY A STUDENT? LOGIN</h4>
                <input class="input2" type="text" name="username" placeholder="User name"> <br>
                <input class="input2" type="password" name="password" placeholder="Password"> <br>
                <input class="checkbox" type="checkbox">
                <p class="remember">Remember me?</p> <br>
                <button id="login">Login</button> <br>
                <a class="a" href="https://support.google.com/?hl=en">Forgot password</a>
            </div>



        </div>

    </div>


</body>











</html>