<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div class="img cake1">
            <img class="img-cover" src="1.jpg"> 
        </div>
        <div class="img cake2">
            
            <img class="img-fill" src="2.jpg">
            <span class="txt-a">Text 2</span>
            
        </div>
        <div class="img cake3">
            <img class="img-unset" src="3.jpg">
            <span class="txt-b">Text 3</span>
        </div>
        <div class="img cake4">
            <img class="img-fill" src="4.jpg">
            <span class="txt-c">Text 4</span>
        </div>
        <div class="img cake5">
            <img class="img-fill" src="2.jpg">
            <span class="txt-d">Text 2</span>
        </div>
        <div class="img cake6">
            <img class="img-fill" src="3.jpg">
            <span class="txt-e">Text 3</span>
        </div>
        <div class="img cake7">
            <img class="img-fill" src="4.jpg">
            <span class="txt-f">Text 4</span>
        </div>
        <div class="img cake8">
            <img class="img-cover" src="1.jpg">
        </div>
        <div class="img cake9">
            <img class="img-fill" src="3.jpg">
            <span class="txt-g">Text 3</span>
        </div>
        <div class="img cake10">
            <img class="img-fill" src="2.jpg">
            <span class="txt-h">Text 2</span>
        </div>







    </div>
</body>
</html>