.grid { 
    display: grid;
   	grid-template-columns: repeat(5, 1fr);
   	grid-template-rows: repeat(4, 50px);
       grid-gap: 20px;
       width: 60%;
       margin: 0 auto;
}

.grid div { 
    background-color: #008080;
   	border-radius: 5px;
   	color: #fff;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid div:nth-child(1) { 
    grid-column: 1/5;
    grid-row:1/3;
}

.grid div:nth-child(2) { 
    grid-column: 1/3;
    grid-row:3/5;
}

.grid div:nth-child(3) { 
    grid-column: 3/5;
    grid-row:3/5;
}

.grid div:nth-child(4) { 
    grid-column: 1/2;
    grid-row:6/9;
}

.grid div:nth-child(5) { 
    grid-column: 5/6;
    grid-row:1/4;
}

.grid div:nth-child(6) { 
    grid-column: 5/6;
    grid-row:4/5;
}

.grid div:nth-child(7) { 
    grid-column: 2/5;
    grid-row:5/9;
}

.grid div:nth-child(8) { 
    grid-column: 1/6;
    grid-row:9/13;
}

.grid div:nth-child(9) { 
    grid-column: 1/2;
    grid-row:5;
}

.grid div:nth-child(10) { 
    grid-column: 5/6;
    grid-row:5/8;
}

.grid div:nth-child(11) { 
    grid-column: 5/6;
    grid-row:8/9;
}







