body {
    font-family: 'Dancing Script', cursive;
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.text {
    font-size: 24px;
}

body span:nth-of-type(2) {
    font-family: 'Oswald', sans-serif;
    margin: 50px 0;
}

body span:nth-of-type(2) span {
    padding-left: 30px;
    font-size: 14px;
    color: grey;
}

span ul {
    list-style-type:square;
}

.tooltip { 
    display:inline-flex;
    background: #00BCD4;
    color: #fff;
    padding: 5px;
    min-width: 140px;
    display: none;
    position: absolute;
    top: 20px;
    margin-left: -40px;
}
.tooltip-text:hover { 
    cursor: pointer;
}
.tooltip-text:hover .tooltip { 
    position: absolute;
    display:inline-flex;
    justify-content: center;

}


.tooltip::after { 
    content: "";
    position: absolute;
    top: 38px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #00BCD4;  
}