<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Ubuntu" rel="stylesheet">
    <title>Code Academy developers</title>
</head>

<body>
    <div class="body-wrap">
        <header>
            <img class="logo" src="logo.png">

            <nav class="menu">
                <ul>
                    <li class="active"> <a href="https://codeacademy.mk/">First </a> </li>
                    <li class="has-dropdown"><a href="https://codeacademy.mk/"> Second </a>
                        <ul class="dropdown">
                            <li class="dropdown-txt"><a>Text1</a></li>
                            <li class="dropdown-txt"><a>Text2</a></li>
                            <li class="dropdown-txt"><a>Text3</a></li>
                            <li class="dropdown-txt"><a>Text4</a></li>
                        </ul>
                    </li>
                    <li><a href="https://codeacademy.mk/">Third </a> </li>
                    <li><a href="https://codeacademy.mk/">Fourth </a> </li>
                </ul>
            </nav>
        </header>
        <div>
            <a href="https://codeacademy.mk/" target="_blank"> <img class="slider" src="slika1.jpg"></a>
        </div>
        <div class="widget">
            <div class="part">
                <a href="https://codeacademy.mk/" alt="Code academy" target="_blank">
                    <img src="slika2.jpg">
                    <div class="content-wrap">
                        <div class="logo-wrap">
                            <img src="logo1.png">
                        </div>
                        <div>
                            <span class="text"><i>Lorem ipsum dolor sit amet</i>, consectetur adipiscing elit,se...</span>
                        </div>
                    </div>

                </a>

            </div>
            <div class="part">
                <a href="https://codeacademy.mk/" alt="Code academy" target="_blank">
                    <img src="slika3.jpg">
                    <div class="content-wrap">
                        <div class="logo-wrap">
                            <img src="logo2.png">
                        </div>
                        <div>
                            <span class="text"><i>Lorem ipsum dolor sit amet</i>, consectetur adipiscing elit,se...</span>
                        </div>
                    </div>
            </div>

            </a>

        </div>
        <div class="footer-content">
            <h1>This text it is a title</h1>
            <p class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing <sup>elit*</sup>, sed do eiusmod tempor incididunt ut
                labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo <sub>consequat(8).</sub> </p>
            <ul>
                <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.</li>
                <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.</li>
                <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo.</li>
            </ul>

        </div>

    </div>
</body>

</html>