.body-wrap{ 
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    height: 1100px;
    overflow: hidden;
    margin: 0 auto;
    height: 0 auto;
}

header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    
}

header .logo { 
    width: auto;
    height: 40px;
}

.logo { 

}

header .menu { 
    width: auto;
    max-width: calc(100%-300px);
    height: 100%;
}

header .menu ul { 
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    align-items: center;
}

header .menu ul li { 
    padding: 0 10px;
    font-family: 'Oswald', sans-serif;
    color: #2d2d2d;
}

header .menu ul li a { 
    text-decoration: none;
    color: #2d2d2d;
}

header .menu ul .dropdown { 
    
    position: absolute;
    flex-direction: column;
    width: 120px;
    height: auto;
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 15);
    border-radius: 1px;
    border: 1px solid #eaeef1;
}

header .menu ul li.active a { 
    color: #1097cc;
}

header .menu ul .dropdown { 
    display: none;
    position: absolute;
    flex-direction: column;
    width: 120px;
    height: auto;
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 15);
    border-radius: 1px;
    border: 1px solid #eaeef1;
}

header .menu .has-dropdown:hover .dropdown { 
    display: block;
}

.dropdown-txt { 
    position: relative;
    left: -15px;
}
    
.slider { 
    margin: 10px 0 20px;
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: bottom;
}

.widget { 
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.widget .part { 
    width: calc(100%/2 - 10px);
    overflow: hidden;
    position: relative;
}

.content-wrap { 
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 0 20px 0 140px;
}

.logo-wrap { 
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 1px;
    left: 20px;
    width: 100px;
    height: 100px;
    background-color: #fff;
    box-shadow:0 1px 1px 0 rgba(0, 0, 0, 15);
    border-radius: 1px;
    border:1px solid #eaeef1;

}

.logo-wrap img { 
    width: 90%;
    height: auto;
}

.text { 
    width: calc(100% - 170px);
    font-family: 'Oswald', sans-serif;
    font-size: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
    white-space: nowrap;
    color: #2d2d2d;
}

.footer-content { 
    width: 99%;
    height:auto;
    color: #2d2d2d;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.15);
    border-radius: 1px;
    border: 1px solid #eaeef1;
}

h1 { 
    text-align: center;
    margin-top: 50px;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
}

.txt { 
    padding: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    
}

.footer-content ul { 
    margin-left: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-size:15px;
}
