<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        
        <header>Header</header>
        <aside>Aside</aside>
        <article>Article</article>
        <span>Content</span>  
        <!-- Користев span затоа што кога користам p големината на тој таг не ги исполнува коцките од гридот
        и поради тоа ги нема истите димензии како и article и asaide... изгледа малку помал од нив незнам зашто... 
        па за да биде иста копија како што сте ни дале на примерот морав со span  -->
        <footer>Footer</footer>


    </div>
</body>
</html>