<head>
    <title>Code Academy developers</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Oswald" rel="stylesheet">
</head>
<body>
    <div class="one">
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ul>
        <span>Селектирајте &lt;li&gt; непарни елементи да се со позадина #b0c4de и боја на текст #093f75, а парни елементи да се со боја на текст #39deea.</span>
    </div>
        
    <div class="two">
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ul>
        <ol>
            <li>Five</li>
            <li>Six</li>
            <li>Seven</li>
            <li>Eight</li>
        </ol>
        <span>Селектирајте ги претпоследните два елементи (со текст "Six" и "Seven") од втората листа, но до втората листа пристапете со користење на :nth-of-type на првата листа со класа "two". Селектираните елементи да се со позадина #b0c4de и боја на текст #093f75.</span>
    </div>
        
    <div class="three">
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
            <li>Six</li>
            <li>Seven</li>
            <li>Eight</li>
        </ul>
        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ol>
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
            <li>Six</li>
            <li>Seven</li>
            <li>Eight</li>
            <li>Nine</li>
            <li>Ten</li>
        </ul>
        <span>Во секоја непарна листа селектирајте ги секој трет елемент почнувајќи од вториот елемент и означeте ги со  позадина #b0c4de и боја на текст #093f75.</span>
    </div>
</body>